
.boton{
    font-family: 'Calistoga';
    background-color: #262629;
    color: white;
    width: 800px;
    height: 60px;
    border-radius: 30px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.advert{
    position: absolute;
    top: 350px;
    margin-left: 100px;
}

.ranking {
    position: relative;
    bottom: 300px;
    margin-left: 100px;
}

.user{
    position: absolute;
    bottom: -350px;
}

.pet{
    position: relative;
    bottom: 190px;
}

.principal{    
    display: flex;
    padding: 20px;
    justify-content: space-around;
}
img{
    width: 700px;
    height: 600px;
    margin: 30px;
}

.img{
    position: relative;
    margin-left: 300px;
}