<button (click)="goHome()" class="button"><i class="pi pi-arrow-left"></i></button>
<div style="margin-top: 20px;">
    <p-table [value]="users">
        <ng-template pTemplate="header">
            <tr>
                <th>Foto</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
                <th>Sexo</th>
                <th>Edad</th>
                <th>Tipo</th>
                <th>Teléfono</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-user>
            <tr>
                <td><img class="img" [src]="user.photo" alt=""></td>
                <td>{{user.nombre}}</td>
                <td>{{user.apellidos}}</td>
                <td>{{user.email}}</td>
                <td class="item">
                    <p class="man" *ngIf="user.sexo == 'Hombre'"><img src="../../../assets/img/img_504768.png" alt=""></p>
                    <p *ngIf="user.sexo == 'Mujer'"><img src="../../../assets/img/businesswoman-female-icon-19.png" alt=""></p>
                    <p *ngIf="user.sexo == 'Otro'"><img src="../../../assets/img/avatar-1299805_640.webp" alt=""></p>
                </td>
                <td>{{user.fechaNacimiento}}</td>
                <td>{{user.type}}</td>
                <td>{{user.telefono}}</td>
            </tr>
        </ng-template>
    </p-table>
</div>